# PortifolioBack

./: Procfile  README.md  pom.xml
src/main/java/com/portifoliodharan/dharanportifolio/: DharanportifolioApplication.java
src/main/java/com/portifoliodharan/dharanportifolio/configuration/: SwaggerConfig.java
src/main/java/com/portifoliodharan/dharanportifolio/controller/: EmailController.java  ProjetosController.java  ThemeController.java  UserController.java
src/main/java/com/portifoliodharan/dharanportifolio/dtos/: EmailDto.java
src/main/java/com/portifoliodharan/dharanportifolio/enums/: StatusEmail.java
src/main/java/com/portifoliodharan/dharanportifolio/models/: EmailModel.java  ProjetosModel.java  ThemeModel.java  UserLoginModel.java  UserModel.java
src/main/java/com/portifoliodharan/dharanportifolio/repository/: EmailRepository.java  ProjetosRepository.java  ThemeRepository.java  UserRepository.java
src/main/java/com/portifoliodharan/dharanportifolio/security/: BasicSecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/portifoliodharan/dharanportifolio/service/: EmailService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/portifoliodharan/dharanportifolio/: DharanportifolioApplicationTests.java
