Manifest-Version: 1.0
Main-Class: com.portifoliodharan.dharanportifolio.DharanportifolioApplic
 ation
Class-Path: spring-security-config-5.7.2.jar jul-to-slf4j-1.7.36.jar jak
 arta.activation-api-1.2.2.jar spring-boot-starter-mail-2.7.1.jar spring
 -webmvc-5.3.21.jar jackson-datatype-jdk8-2.13.3.jar spring-context-supp
 ort-5.3.21.jar spring-boot-starter-aop-2.7.1.jar byte-buddy-1.12.11.jar
  spring-security-core-5.7.2.jar slf4j-api-1.7.36.jar spring-boot-starte
 r-tomcat-2.7.1.jar commons-codec-1.15.jar mysql-connector-java-8.0.29.j
 ar classgraph-4.8.138.jar classmate-1.5.1.jar spring-boot-starter-data-
 jpa-2.7.1.jar spring-boot-2.7.1.jar spring-data-jpa-2.7.1.jar checker-q
 ual-3.5.0.jar jakarta.validation-api-2.0.2.jar istack-commons-runtime-3
 .0.12.jar spring-expression-5.3.21.jar txw2-2.3.6.jar log4j-to-slf4j-2.
 17.2.jar spring-orm-5.3.21.jar spring-boot-starter-web-2.7.1.jar jackso
 n-databind-2.13.3.jar snakeyaml-1.30.jar log4j-api-2.17.2.jar spring-se
 curity-web-5.7.2.jar spring-boot-starter-logging-2.7.1.jar jakarta.xml.
 bind-api-2.3.3.jar tomcat-embed-core-9.0.64.jar jakarta.persistence-api
 -2.2.3.jar swagger-ui-4.5.0.jar spring-boot-starter-jdbc-2.7.1.jar aspe
 ctjweaver-1.9.7.jar jakarta.transaction-api-1.3.3.jar tomcat-embed-el-9
 .0.64.jar commons-lang3-3.12.0.jar jandex-2.4.2.Final.jar jackson-annot
 ations-2.13.3.jar spring-boot-autoconfigure-2.7.1.jar spring-security-c
 rypto-5.7.2.jar HikariCP-4.0.3.jar spring-web-5.3.21.jar swagger-annota
 tions-2.1.12.jar jakarta.mail-1.6.7.jar spring-jdbc-5.3.21.jar swagger-
 models-2.1.12.jar hibernate-validator-6.2.3.Final.jar springdoc-openapi
 -ui-1.6.6.jar jaxb-runtime-2.3.6.jar spring-data-commons-2.7.1.jar spri
 ng-boot-starter-security-2.7.1.jar jackson-core-2.13.3.jar spring-boot-
 starter-json-2.7.1.jar logback-core-1.2.11.jar spring-core-5.3.21.jar a
 ntlr-2.7.7.jar jakarta.annotation-api-1.3.5.jar jackson-dataformat-yaml
 -2.13.3.jar spring-context-5.3.21.jar jboss-logging-3.4.3.Final.jar spr
 ingdoc-openapi-webmvc-core-1.6.6.jar postgresql-42.3.6.jar webjars-loca
 tor-core-0.50.jar jakarta.activation-1.2.2.jar hibernate-core-5.6.9.Fin
 al.jar spring-boot-starter-2.7.1.jar jackson-datatype-jsr310-2.13.3.jar
  spring-aspects-5.3.21.jar logback-classic-1.2.11.jar spring-beans-5.3.
 21.jar spring-jcl-5.3.21.jar springdoc-openapi-common-1.6.6.jar spring-
 tx-5.3.21.jar jackson-module-parameter-names-2.13.3.jar spring-boot-dev
 tools-2.7.1.jar hibernate-commons-annotations-5.1.2.Final.jar spring-ao
 p-5.3.21.jar tomcat-embed-websocket-9.0.64.jar lombok-1.18.24.jar swagg
 er-core-2.1.12.jar spring-boot-starter-validation-2.7.1.jar

