!-- Estratégia de Comandos DDL: Atualiza (sem apagar os dados) --!
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=mysql

!-- Endereço do Banco de Dados --!
spring.datasource.url=jdbc:mysql://localhost/bd_dharanporti?createDatabaseIfNotExist=true&serverTimezone=UTC&useSS1=false

!-- Usuario e Senha --!
spring.datasource.username=root
spring.datasource.password= ENC(Sp8OOqeHR1k9A0zH4RvNpYZt7U9LIoiKAGvrBN7rJugD/Wth5AvpiMmFVBBGOIEp)

!--Dialeto do Banco de Dados --!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

!-- Driver do Banco de Dados --!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

!-- Mostrar no Console Comando SQL --!
spring.jpa.show-sql=true


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East