spring.config.import=file:env.properties
!-- Estratégia de Comandos DDL: Atualiza (sem apagar os dados) --!
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=mysql

!-- Endereço do Banco de Dados --!
spring.datasource.url=${DB_DATABASE_LOCAL}

!-- Usuario e Senha --!
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

!--Dialeto do Banco de Dados --!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

!-- Driver do Banco de Dados --!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

!-- Mostrar no Console Comando SQL --!
spring.jpa.show-sql=true


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East